# new-ai-robot

./: 1781176571660_项目实战客服问答.md  17d3d21c-7e45-43ac-8400-e1cd97cc2d2c-code.md  3083b5a1-1bc8-4fa5-932d-fc6b1d2389d4-项目实战客服问答.md
new-ai-robot-springboot/: pom.xml
new-ai-robot-springboot/src/main/java/com/hxy/ai/robot/: NewAiRobotSpringbootApplication.java
new-ai-robot-springboot/src/main/java/com/hxy/ai/robot/advisor/: CustomChatMemoryAdvisor.java  CustomStreamLoggerAndMessage2DBAdvisor.java  CustomerServiceAdvisor.java  NetworkSearchAdvisor.java
new-ai-robot-springboot/src/main/java/com/hxy/ai/robot/aspect/: ApiOperationLog.java  ApiOperationLogAspect.java
new-ai-robot-springboot/src/main/java/com/hxy/ai/robot/config/: AsyncEventConfig.java  ChatClientConfig.java  CorsConfig.java  JacksonConfig.java  MybatisPlusConfig.java  OkHttpConfig.java  ThreadPoolConfig.java
new-ai-robot-springboot/src/main/java/com/hxy/ai/robot/constant/: DateConstants.java
new-ai-robot-springboot/src/main/java/com/hxy/ai/robot/controller/: AiCustomerServiceController.java  ChatController.java
new-ai-robot-springboot/src/main/java/com/hxy/ai/robot/domain/dos/: AiCustomerServiceFileStorageDO.java  ChatDO.java  ChatMessageDO.java  FileChunkInfoDO.java
new-ai-robot-springboot/src/main/java/com/hxy/ai/robot/domain/mapper/: AiCustomerServiceFileStorageMapper.java  ChatMapper.java  ChatMessageMapper.java  FileChunkInfoMapper.java
new-ai-robot-springboot/src/main/java/com/hxy/ai/robot/enums/: AiCustomerServiceFileStatusEnum.java  ResponseCodeEnum.java
new-ai-robot-springboot/src/main/java/com/hxy/ai/robot/event/: AiCustomerServiceMdUploadedEvent.java
new-ai-robot-springboot/src/main/java/com/hxy/ai/robot/event/listener/: AiCustomerServiceMdUploadedListener.java
new-ai-robot-springboot/src/main/java/com/hxy/ai/robot/exception/: BaseExceptionInterface.java  BizException.java  GlobalExceptionHandler.java
new-ai-robot-springboot/src/main/java/com/hxy/ai/robot/model/common/: BasePageQuery.java
new-ai-robot-springboot/src/main/java/com/hxy/ai/robot/model/dto/: SearchResultDTO.java
new-ai-robot-springboot/src/main/java/com/hxy/ai/robot/reader/: MarkdownReader.java
new-ai-robot-springboot/src/main/java/com/hxy/ai/robot/service/: ChatService.java  CustomerService.java  SearXNGService.java  SearchResultContentFetcherService.java
new-ai-robot-springboot/src/main/java/com/hxy/ai/robot/service/impl/: ChatServiceImpl.java  CustomerServiceImpl.java  SearXNGServiceImpl.java  SearchResultContentFetcherServiceImpl.java
new-ai-robot-springboot/src/main/java/com/hxy/ai/robot/utils/: JsonUtil.java  PageResponse.java  Response.java  StringUtil.java
new-ai-robot-springboot/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
new-ai-robot-springboot/src/test/java/com/hxy/ai/robot/: MybatisPlusTests.java  NewAiRobotSpringbootApplicationTests.java
new-ai-robot-vue3/: README.md  package-lock.json  package.json  vite.config.js
new-ai-robot-vue3/src/: App.vue  axios.js  main.js
new-ai-robot-vue3/src/api/: chat.js  customerService.js
new-ai-robot-vue3/src/assets/: base.css
new-ai-robot-vue3/src/components/: ChatInputBox.vue  Sidebar.vue  StreamMarkdownRender.vue  SvgIcon.vue
new-ai-robot-vue3/src/layouts/: Layout.vue
new-ai-robot-vue3/src/router/: index.js
new-ai-robot-vue3/src/stores/: chatStore.js
new-ai-robot-vue3/src/views/: ChatPage.vue  CustomerServiceChatPage.vue  Index.vue
new-mcp-server-qq/: pom.xml
new-mcp-server-qq/src/main/java/com/hxy/mcp/qq/: NewMcpServerQqApplication.java
new-mcp-server-qq/src/main/java/com/hxy/mcp/qq/config/: RestTemplateConfig.java
new-mcp-server-qq/src/main/java/com/hxy/mcp/qq/tools/: QQTool.java
new-mcp-server-qq/src/test/java/com/hxy/newmcpserverqq/: NewMcpServerQqApplicationTests.java
new-vector-store-search/: pom.xml
new-vector-store-search/src/main/java/com/hxy/vector/store/: NewVectorStoreSearchApplication.java
new-vector-store-search/src/main/java/com/hxy/vector/store/advisor/: NetworkSearchAdvisor.java
new-vector-store-search/src/main/java/com/hxy/vector/store/config/: ChatClientConfig.java  OkHttpConfig.java  ThreadPoolConfig.java
new-vector-store-search/src/main/java/com/hxy/vector/store/controller/: NetworkSearchController.java  RAGController.java  ReaderController.java  VectorSearchController.java
new-vector-store-search/src/main/java/com/hxy/vector/store/model/: SearchResult.java
new-vector-store-search/src/main/java/com/hxy/vector/store/reader/: MyHtmlReader.java  MyJsonReader.java  MyMarkdownReader.java  MyPdfReader.java  MyTextReader.java  MyTikaPptReader.java  MyTikaWordReader.java
new-vector-store-search/src/main/java/com/hxy/vector/store/runner/: InitEmbeddingIndexRunner.java
new-vector-store-search/src/main/java/com/hxy/vector/store/service/: SearXNGService.java  SearchResultContentFetcherService.java
new-vector-store-search/src/main/java/com/hxy/vector/store/service/impl/: SearXNGServiceImpl.java  SearchResultContentFetcherServiceImpl.java
new-vector-store-search/src/main/resources/: application.yml
new-vector-store-search/src/main/resources/document/: manual.txt  my-page.html  tv.json
new-vector-store-search/src/main/resources/prompts/: network-search.st
new-vector-store-search/src/test/java/com/hxy/vector/store/: NewVectorStoreSearchApplicationTests.java
(+19 files in other folders)
